<html>
<head>
    <title>Title</title>
    <style type="text/css">
        div{
            position: relative;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: #675e5e;
        }
        #divtop{
            height: 20%;
            background-color: crimson;
        }
        #divleft{
            width: 15%;
            height: 80%;
            background-color: cornflowerblue;
            float: left;
        }
        #divmain{
            width: 85%;
            height: 70%;
            background-color: cornsilk;
            float: left;
        }
        #divbottom{
            width: 85%;
            height: 10%;
            background-color: darkblue;
            float:left;
        }
        #div_container{
            width:80%;
            height:100%;
            border:0px solid blue;
            margin-left:10%;
            float:left;
        }
    </style>
</head>
<body>
    <div id="div_container">
        <div id="divtop">top</div>
        <div id="divleft">left</div>
        <div id="divmain">main</div>
        <div id="divbottom">bottom</div>
    </div>
</body>
</html>