<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }
        #div1{
            background-color: chocolate;
            float: right;
        }
        #div2{

            background-color: crimson;
            float: right;
        }
        #div3{
            height: 50%;
            background-color: cornflowerblue;
            float: left;
        }
        #div4{

            background-color: chartreuse;
            float: top;
        }
        #div5{
            width: 20px;
            background-color: blueviolet;
            float: bottom;
        }
        #div6{
            width: 40px;
            background-color: dimgrey;
            float: right;
        }

        div{
            width: 200px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="div1">&nbsp;</div>
    <div id="div2">&nbsp;</div>
    <div id="div3">
        <div id="div4">&nbsp;</div>
        <div id="div5">&nbsp;</div>
        <div id="div6">&nbsp;</div>
    </div>
</body>
</html>